# version: 1.0.0
# Name as it appears on the Actions tab of GitHub (for current repo; this get's ignored if called from another repo)
name: Build

on:
  push:
    branches: [main]
    tags: ['v*']
  pull_request:
    branches: [main]

jobs:
  build:
    name: SSDT Build
    uses: sassy-bulldog/.github/.github/workflows/build-dacpac.yml@v0.3.0 # x-release-please-version
    with:
      runs-on: '["ubuntu-latest"]'
      artifact-name: 'SSDT-build-artifacts'
      version: ${{ github.ref_type == 'tag' && github.ref_name || '0.0.1-alpha' }}
